<?php 
$dirname = "D:/xampp/htdocs/ampel/uploads";
$dir = array_diff(scandir($dirname), array('..','.'));
natsort($dir);




?>
<html>
<link rel="stylesheet" href="style.css">
<body>

<form action="upload.php" method="post" enctype="multipart/form-data">
    Aufgabe hochladen:
    <input type="file" name="fileToUpload" id="fileToUpload">
<?php 
foreach ($dirs as $dir) {
echo '<select><option>'.$dir.'</option></Select>'; 
}

?>
    <input type="submit" value="upload" name="submit">
</form>

</body>
</html>